// darkmode.sass

@mixin dark-mode
    @media (prefers-color-scheme: dark)
        body, html
            background-color: #121212
            color: #f0f0f0

        .content
            background-color: #1e1e1e

        #welcome
            background-color: #000
            color: #fff

        .navbar
            background-color: #4B006E

        .logo, .nav-links a
            color: #FFD700

        .service-card
            background-color: #1e1e1e
            color: #f0f0f0
            border-color: #333

        .service-desc
            background-color: #1e1e1e
            color: #f0f0f0