@mixin events

  .events-page
    padding: 20px

    h1
      margin-bottom: 1rem

  .event-cards
    display: flex
    flex-wrap: wrap
    gap: 1rem
    word-wrap: break-word
    white-space: normal
    overflow-wrap: break-word

  .event-card
    border: 1px solid #ccc
    border-radius: 8px
    padding: 16px
    width: 300px
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
      background-color: #eee
      color: #000

    &.expanded
      background-color: #f5f5f5
      color: #000

    h2
      margin-top: 0

    .event-description
      margin-top: 1rem
      color: #333