@mixin home
    body, html
        margin: 0
        padding: 0
        font-family: 'Inter', sans-serif
        background-color: #f5f5f5
        color: #333

    .container
        max-width: 1200px
        margin: 0 auto
        padding: 0 20px

    #welcome
        background-image: url('../assets/whPlaceholder.jpg')
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        color: white
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        height: 60vh
        padding: 20px
        gap: 10px
        text-shadow: 0 1px 4px rgba(0, 0, 0, 0.6)

    #wh1
        font-size: 2.5em
        margin: 0
        letter-spacing: 1px
        font-weight: 600

    #wh2
        font-size: 1.25em
        margin: 0
        font-weight: 400

    .content
        padding: 40px 20px
        text-align: center