// navbar.sass

@mixin navigation-bar
    .navbar
        background-color: #4B006E
        padding: 10px 20px
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2)

    .nav-container
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 1000px
        margin: 0 auto

    .logo
        color: white
        font-size: 1.5em
        font-weight: bold
        text-decoration: none

    .nav-links a
        color: #FFD700
        text-decoration: none
        margin-left: 20px
        font-weight: 500

        &:hover
            text-decoration: underline
