@mixin mobile-optimization

    @media (min-width: 768px)
        #welcome
            height: 45vh
            padding: 15px
        #wh1
            font-size: 2em
        #wh2
            font-size: 1.1em

@mixin large-screen
    @media (min-width: 1036px)
        #welcome
            height: 70vh
            padding: 40px
        #wh1
            font-size: 3em
        #wh2
            font-size: 1.5em
