// serviceCards.sass
// serviceCards.sass
@mixin service-cards
  .services
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 30px
    margin-top: 30px
    padding: 0 20px

  .service-card
    background-color: #ffffff
    border: 1px solid #ccc
    border-radius: 10px
    padding: 20px
    flex: 1 1 250px
    min-width: 220px
    max-width: 300px
    text-align: center
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    transition: transform 0.2s ease

    &:hover
      transform: translateY(-5px)

  #service-details
    margin-top: 40px
    text-align: center

  .service-desc
    display: none  // Hidden by default
    max-width: 600px
    margin: 0 auto
    font-size: 1.1em
    padding: 15px
    background-color: #f0f0f0
    border-radius: 8px
    opacity: 0
    transition: opacity 0.3s ease, transform 0.3s ease

  .service-desc.active
    display: block  // Show active description
    opacity: 1
    transform: scale(1.05)

  ul
    list-style-position: inside
    padding-left: 20px
    margin: 0

  li
    text-align: left
    margin-bottom: 10px


@mixin service-colors
  .color-black
    background-color: #4B006E
    color: #000000

  .color-bronze
    background-color: #4B006E
    color: #CD7F32

  .color-silver
    background-color: #4B006E
    color: #C0C0C0

  .color-gold
    background-color: #4B006E
    color: #FFD700